
/* .box__cardss{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
} */

.box__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    gap: 1rem;
}